<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_4ndef8fjo88d-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwisnxjf9s8u-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wwisnxjf9s8u-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_t233h525yior-6 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-7 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-4 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-5 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-2 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-3 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-0 {
            list-style-type: none
        }

        ul.lst-kix_t233h525yior-1 {
            list-style-type: none
        }

        .lst-kix_4ndef8fjo88d-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ndef8fjo88d-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_t233h525yior-8 {
            list-style-type: none
        }

        .lst-kix_4ndef8fjo88d-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ndef8fjo88d-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ndef8fjo88d-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4ndef8fjo88d-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ndef8fjo88d-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4ndef8fjo88d-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t233h525yior-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_t233h525yior-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t233h525yior-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t233h525yior-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_t233h525yior-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_t233h525yior-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t233h525yior-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wwisnxjf9s8u-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wwisnxjf9s8u-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wwisnxjf9s8u-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wwisnxjf9s8u-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-2:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        .lst-kix_wwisnxjf9s8u-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_adzhun32f6jd-8 {
            list-style-type: none
        }

        .lst-kix_wwisnxjf9s8u-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_adzhun32f6jd-6 {
            list-style-type: none
        }

        ul.lst-kix_adzhun32f6jd-7 {
            list-style-type: none
        }

        ul.lst-kix_adzhun32f6jd-4 {
            list-style-type: none
        }

        .lst-kix_t233h525yior-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_adzhun32f6jd-5 {
            list-style-type: none
        }

        ul.lst-kix_adzhun32f6jd-2 {
            list-style-type: none
        }

        ul.lst-kix_adzhun32f6jd-3 {
            list-style-type: none
        }

        .lst-kix_wwisnxjf9s8u-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_adzhun32f6jd-0 {
            list-style-type: none
        }

        .lst-kix_t233h525yior-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_adzhun32f6jd-1 {
            list-style-type: none
        }

        .lst-kix_adzhun32f6jd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_adzhun32f6jd-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_adzhun32f6jd-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adzhun32f6jd-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adzhun32f6jd-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adzhun32f6jd-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adzhun32f6jd-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adzhun32f6jd-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adzhun32f6jd-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wwisnxjf9s8u-3 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-2 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-5 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-4 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-7 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-6 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-8 {
            list-style-type: none
        }

        li.li-bullet-1:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        li.li-bullet-3:before {
            margin-left: -21.3pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 21.3pt
        }

        ul.lst-kix_wwisnxjf9s8u-1 {
            list-style-type: none
        }

        ul.lst-kix_wwisnxjf9s8u-0 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-0 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-1 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-2 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-3 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-4 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-5 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-6 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-7 {
            list-style-type: none
        }

        ul.lst-kix_jssa2cs4cwmt-8 {
            list-style-type: none
        }

        .lst-kix_jssa2cs4cwmt-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jssa2cs4cwmt-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jssa2cs4cwmt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jssa2cs4cwmt-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jssa2cs4cwmt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jssa2cs4cwmt-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_pp78elmlzh4u-3 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-5 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-4 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-6 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-5 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-3 {
            list-style-type: none
        }

        .lst-kix_jssa2cs4cwmt-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_pp78elmlzh4u-6 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-4 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-7 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-8 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-7 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-8 {
            list-style-type: none
        }

        .lst-kix_jssa2cs4cwmt-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4ndef8fjo88d-1 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-0 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-2 {
            list-style-type: none
        }

        ul.lst-kix_pp78elmlzh4u-1 {
            list-style-type: none
        }

        .lst-kix_jssa2cs4cwmt-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_pp78elmlzh4u-2 {
            list-style-type: none
        }

        ul.lst-kix_4ndef8fjo88d-0 {
            list-style-type: none
        }

        .lst-kix_pp78elmlzh4u-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pp78elmlzh4u-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pp78elmlzh4u-1>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        li.li-bullet-4:before {
            margin-left: -18.3pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18.3pt
        }

        .lst-kix_pp78elmlzh4u-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pp78elmlzh4u-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pp78elmlzh4u-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pp78elmlzh4u-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pp78elmlzh4u-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pp78elmlzh4u-5>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c22 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #4a0270;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 152.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 313.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 214.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 39.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 121.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c30 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 152.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c37 {
            -webkit-text-decoration-skip: none;
            color: #4a0270;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c41 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c34 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 22pt;
            font-family: "Arial";
            font-style: normal
        }

        .c43 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #4a0270;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c5 {
            margin-left: 25.1pt;
            padding-top: 0pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c16 {
            margin-left: 21pt;
            padding-top: 0pt;
            padding-left: 0.3pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c0 {
            margin-left: 14.2pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: justify
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c39 {
            margin-left: -18.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c36 {
            background-color: #ffffff;
            max-width: 800px;
            padding: 7.1pt 42.5pt 42.5pt 42.5pt
        }

        .c44 {
            font-size: 14pt;
            color: #4a0270;
            font-weight: 700
        }

        .c40 {
            font-size: 14pt;
            color: #ffffff;
            font-weight: 700
        }

        .c25 {
            orphans: 2;
            widows: 2
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c19 {
            margin-left: 18pt;
            padding-left: 3.3pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c32 {
            height: 11pt
        }

        .c23 {
            font-size: 12pt
        }

        .c35 {
            height: 149.2pt
        }

        .c31 {
            background-color: #4a0270
        }

        .c42 {
            margin-left: 21.3pt
        }

        .c26 {
            height: 0.8pt
        }

        .c38 {
            height: 0pt
        }

        .c29 {
            margin-left: 36pt
        }

        .c21 {
            height: 111pt
        }

        .c33 {
            height: 21pt
        }

        .c18 {
            height: 32pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <title>Flutter developer Petro Torsky</title>
</head>

<body class="c36 doc-content" style="margin: 0 auto; text-align: center; height=100%">
    <p class="c27 c25 c32"><span class="c7"></span></p><a id="t.fd54bb1382a800015defb4ab8a4dbac4f719f661"></a><a
        id="t.0"></a>
    <table class="c39" width="100%">
        <tr class="c18">
            <td class="c1" colspan="1" rowspan="2">
                <p class="c2"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 118.81px; height: 118.81px;"><img
                            alt="" src="images/image4.png"
                            style="width: 118.81px; height: 118.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c28 c31" colspan="3" rowspan="1">
                <p class="c13"><span class="c34">Petro Torsky</span></p>
                <p class="c10"><span class="c43"></span></p>
                <p class="c13"><span class="c40">Flutter developer</span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c28" colspan="3" rowspan="1">
                <p class="c13"><span class="c12">SKILLS</span></p>
            </td>
        </tr>
        <tr class="c33">
            <td class="c1" colspan="1" rowspan="3">
                <table>
                    <tr>
                        <td><img alt="" src="images/image3.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td><a href="mailto:x3mweb@gmail.com">x3mweb@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image8.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td>+38 (067) 93-78-333</td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image1.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td>Drohobych, Ukraine</td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image6.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td><a class="c8" href="https://www.linkedin.com/in/petro-torskyy">petro-torskyy</a></td>
                    </tr>

                    <tr>
                        <td><img alt="" src="images/image2.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td><a class="c8" href="skype:x3mweb@gmail.com?call">x3mweb@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image9.png"
                                style="width: 32.00px; height: 32.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td><a class="c8" href="https://github.com/petrotorskyy/">https://github.com/petrotorskyy/</a>
                        </td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image7.png"
                                style="width: 35.19px; height: 33.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td><a class="c8" href="https://www.youtube.com/@xflutter">@xflutter</a></td>
                    </tr>
                    <tr>
                        <td><img alt="" src="images/image5.png"
                                style="width: 24.00px; height: 24.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></td>
                        <td>@x3mweb</td>
                    </tr>

                </table>
            </td>
            <td class="c4 c31" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Flutter</span></p>
            </td>
            <td class="c24 c31" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Git</span></p>
            </td>
            <td class="c22" colspan="1" rowspan="1">
                <p class="c2"><span class="c11">Database</span></p>
            </td>
        </tr>
        <tr class="c33">
            <td class="c4" colspan="1" rowspan="1">
                <ul class="c9 lst-kix_wwisnxjf9s8u-0 start">
                    <li class="c0 li-bullet-0"><span class="c6">Dart</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">OOP</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">BLoC</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">Http, Dio</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">Firebase</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">Localization</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">Clean Code</span></li>
                    <li class="c0 li-bullet-0"><span class="c6">Push-notifications</span></li>
                </ul>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c10"><span class="c7"></span></p>
            </td>
            <td class="c30" colspan="1" rowspan="1">
                <ul class="c9 lst-kix_jssa2cs4cwmt-0 start">
                    <li class="c5 li-bullet-1"><span class="c6">SQLite</span></li>
                    <li class="c5 li-bullet-2"><span class="c6">Shared Preferences</span></li>
                    <li class="c5 li-bullet-2"><span class="c6">Firebase Firestore</span></li>
                    <li class="c5 li-bullet-2"><span class="c6">Hive </span></li>
                    <li class="c5 li-bullet-2"><span class="c6">Drift</span></li>
                </ul>
            </td>
        </tr>
        <tr class="c21">
            <td class="c28" colspan="3" rowspan="1">
                <p class="c13"><span class="c12">EDUCATION</span></p>
                <p class="c10"><span class="c17"></span></p>
                <p class="c27"><span class="c17">Master&rsquo;s degree, Computer science</span></p>
                <p class="c27"><span class="c6">Institute of physics, mathematics and informatic of Drohobych I. Franko
                        State Pedagogical University</span></p>
                <p class="c20"><span class="c23">2002-2008</span></p>
            </td>
        </tr>
        <tr class="c35">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c13"><span class="c44">LANGUAGES &nbsp;</span>
                <p class="c20 c32"><span class="c37"></span></p>
                <ul class="c9 lst-kix_4ndef8fjo88d-0 start">
                    <li class="c20 c19 li-bullet-3"><span class="c6">English - Intermediate</span></li>
                    <li class="c20 c19 li-bullet-3"><span class="c6">Polish - Intermediate</span></li>
                    <li class="c19 c20 li-bullet-3"><span class="c6">Ukrainian - Native</span></li>
                </ul>
                <p class="c10 c42"><span class="c7"></span></p>
            </td>
            <td class="c28" colspan="3" rowspan="2">
                <p class="c13"><span class="c12">EXPERIENCE</span></p>
                <p class="c10"><span class="c12"></span></p>
                <ul class="c9 lst-kix_adzhun32f6jd-0 start">
                    <li class="c13 c19 li-bullet-3"><span class="c17">Worked to completely develop a food delivering
                            application:</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">using BLoC state-management:</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">connection_plus to check internet connection;</span>
                    </li>
                    <li class="c3 li-bullet-0"><span class="c6">Authentication Firebase;</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">Google/Facebook sign in &amp; sign up;</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">routing;</span></li>
                    <li class="c3 li-bullet-0"><span class="c6">implement UI designs from Figma into Flutter </span>
                    </li>
                    <li class="c3 li-bullet-0"><span class="c6">usable and clean code.</span></li>
                </ul>
                <p class="c15"><span class="c6"></span></p>
                <p class="c27 c29"><span class="c6">Open code: shorturl.at/oJSZ5</span></p>
                <p class="c15"><span class="c6"></span></p>
                <ul class="c9 lst-kix_pp78elmlzh4u-0 start">
                    <li class="c27 c19 li-bullet-3"><span class="c6">Computer Programming Teacher</span></li>
                </ul>
                <p class="c27 c29"><span class="c6">Drohobych Mechanical and Technological </span></p>
                <p class="c27 c29"><span class="c6">Vocational College </span></p>
                <p class="c15"><span class="c6"></span></p>
                <p class="c27 c29"><span class="c23">September 2008 - Present</span></p>
            </td>
        </tr>
        <tr class="c38">
            <td class="c1" colspan="1" rowspan="1">
                <p class="c13"><span class="c12">COURSES AND TRAININGS</span></p>
                <p class="c10"><span class="c12"></span></p>
                <ul class="c9 lst-kix_t233h525yior-0 start">
                    <li class="c16 li-bullet-4"><span class="c6">[Udemy.com] Flutter &amp; Dart - The Complete Guide
                            from Academind</span></li>
                    <li class="c16 li-bullet-4"><span class="c6">SQL training from GeekBrains</span></li>
                </ul>
                <p class="c10 c25"><span class="c7"></span></p>
                <p class="c10 c25"><span class="c7"></span></p>
                <p class="c10"><span class="c12"></span></p>
            </td>
        </tr>
    </table>
    <a href="Petro_Torsky_Flutter_Developer.pdf"><h3>Download Petro_Torsky_Flutter_Developer.pdf</h3>
</body>

</html>
